# myworld

./: README.md
board/: build.gradle
board/src/main/java/com/community/board/: DataNotFoundException.java
board/src/main/java/com/community/board/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
board/src/main/java/com/community/board/configuration/: SecurityConfig.java  WebMvcConfig.java
board/src/main/java/com/community/board/controller/: HelloController.java
board/src/main/java/com/community/board/mail/: CommonUtil.java  EmailException.java  MailConfig.java  MailServiceInter.java  RegisterMail.java  TempPasswordMail.java
board/src/main/java/com/community/board/message/: Message.java  MessageController.java  MessageDto.java  MessageForm.java  MessageRepository.java  MessageService.java  Response.java
board/src/main/java/com/community/board/notice/: Notice.java  NoticeController.java  NoticeForm.java  NoticeRepository.java  NoticeService.java
board/src/main/java/com/community/board/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
board/src/main/java/com/community/board/user/: FileService.java  PasswordAlterForm.java  SiteUser.java  TempPasswordController.java  TempPasswordForm.java  UserController.java  UserCreateForm.java  UserImg.java  UserImgDto.java  (+7 more)
board/src/main/resources/: application.properties  application.yml
board/src/main/resources/static/css/: style.css
board/src/main/resources/templates/: footer.html  header.html  index.html  layout.html  result.html
board/src/main/resources/templates/answer/: answer_form.html
board/src/main/resources/templates/message/: message_detail.html  message_form.html  message_list.html  message_self_detail.html  message_sent_detail.html  message_success.html  messages_self_list.html  messages_sent_list.html
board/src/main/resources/templates/notice/: notice_detail.html  notice_form.html  notice_list.html
board/src/main/resources/templates/question/: question_detail.html  question_form.html  question_list.html
board/src/main/resources/templates/user/: alter_password.html  login_form.html  modify_form.html  signup_form.html  temp_password_form.html  user_page.html
board/src/test/java/com/community/board/: BoardApplicationTests.java
